{
  "name": "@react-barcode-scanner/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for React Barcode Scanner",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://reactbarcodescanner.vercel.app/",
  "author": "Ted Lin <preflower.lin@gmail.com> (https://github.com/preflower)",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "docs:build": "pnpm --filter docs build",
    "docs:dev": "pnpm --filter docs dev",
    "build": "pnpm --filter react-barcode-scanner run build",
    "ci:version": "pnpm changeset version && pnpm install --lockfile-only",
    "ci:publish": "pnpm build && pnpm changeset publish"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@preflower/utils": "^1.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "eslint": "^10.0.0",
    "eslint-config-ted": "^4.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
