{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "lib",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "declaration": true,
    "useDefineForClassFields": true,
    "removeComments": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "react-barcode-scanner/*": ["src/*"]
    }
  },
  "include": ["src", ".dumirc.ts", ".dumi/**/*"]
}
